/* основной цвет текста #757575 */
/* вторичный цвет #212121 */
/* цвет фона #FFFFFF */
/* вторичный цвет фона #2F303A */
/* серый цвет фона для секции #F5F4FA */
/* акцент #2196F3 */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
}

body {
  margin: 0;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

/* Logo */

.logo {
  font-family: Raleway, sans-serif;
  color: var(--title-text-color);
  text-decoration: none;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo .title {
  color: var(--accent-color);
}

/*--------- Site navigation ---------*/

.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.main-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.site-nav .item {
  position: relative;
}

.site-nav .item:not(:first-child) {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -31px;
}

/*--------- Contacts ---------*/

.contacts-container {
  margin-left: auto;
}

.contacts-container .contacts {
  display: flex;
  align-items: center;
}

.contacts .item:not(:first-child) {
  margin-left: 50px;
}

.contacts-icon {
  margin-right: 10px;
}

.link-email {
  display: flex;
  align-items: baseline;
}

.link-tel {
  display: flex;
  align-items: center;
}

.contacts .link {
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/*--------- Hero ---------*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-color: #2f303a;
  text-align: center;

  min-height: 600px;
  max-width: 1600px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bgpic.jpg');

  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;
}

/*--------- Button ---------*/

.button {
  margin-top: 0;
  margin-bottom: 0;

  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: 1px solid transparent;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--primary-white-color);
  color: var(--accent-color);
}

/*--------- Advantagies ---------*/

.features {
  padding-top: 94px;
}

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-thumb {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}

.feature-list .item {
  width: 270px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
}

/*--------- Work examples ---------*/

.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-examples {
  display: flex;
  justify-content: space-between;
}

.clients-title,
.work-list-title,
.employees-list .title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;

  text-align: center;
}

.examples-item {
  position: relative;
}

.examples-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);

  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/*--------- Employees ---------*/

.employees-list {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: rgba(245, 244, 250, 1);
}

.employees {
  display: flex;
}

.employees .item:not(:last-child) {
  margin-right: 30px;
}

.employees .item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
}

.employee-pic {
  margin-bottom: 30px;
}

.employee-name {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.employee-position {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;

  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.link-socials {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  fill: #afb1b8;
}

.socials-item .link-socials:hover,
.socials-item .link-socials:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/*--------- Clients ---------*/

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-clients {
  display: flex;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.link-clients {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.link-clients:hover,
.link-clients:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/*--------- Footer styles ---------*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  color: var(--primary-white-color);
  display: inline-block;
  margin-bottom: 20px;
}

.footer-contacts .location,
.footer-contacts .email {
  margin-top: 0;
  margin-bottom: 9px;
}

.footer .text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts .contacts-footer {
  text-decoration: none;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.address-wrapper {
  margin-right: 70px;
}

.title-socials {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.link-socials.bottom {
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

/*--------- Portfolio Styles ---------*/

.portfolio-main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list .title {
  color: var(--title-text-color);
}

.portfolio-list .text {
  color: var(--primary-text-color);
}

/*--------- Filters of the main content ---------*/

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.filters .tab:hover,
.filters .tab:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.tab {
  background-color: #f5f4fa;
  color: var(--title-text-color);
  font-family: inherit;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}

/*--------- Main content ---------*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}

.portfolio-list .item:hover,
.portfolio-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-img {
  display: block;
}

.portfolio-list .link {
  text-decoration: none;
}

.portfolio-list .title {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.87;
}

.link .wrap {
  border: 1px solid rgba(238, 238, 238, 1);
  padding: 20px 24px;
}
